TZ=Asia/Hong_Kong
REDIS_PREFIX=ocelle-storefront
SALEOR_APP_TOKEN=heYexP72S7VgIsLhmytgmcMAUYUoRi
SALEOR_API_URL=http://localhost:8000/graphql/
SALEOR_CHANNEL_SLUG=ocelle-channel
SMTP_FROM=Ocelle System
CAREER_MAILTO=