MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
SALEOR_API_URL=http://localhost:8000/graphql/
SALEOR_APP_TOKEN=
SALEOR_STRIPE_APP_ID=
SALEOR_CHANNEL_SLUG=ocelle-channel
REDIS_PREFIX=